<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Pearson-Goulart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600,900&family=Roboto+Mono:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Playfair Display', serif;
            background: #FAFAFA;
            /* background: rgb(224,246,236);
            background: linear-gradient(130deg, rgba(224,246,236,1) 0%, rgba(207,242,226,1) 100%); */
        }

        h1 {
            font-weight: 900;
            font-size: 3rem;
        }

        p {
            font-family: 'Poppins', sans-serif;
            color: rgb(51, 51, 51);
        }

        a {
            color: #57cc99;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #57cc99;
        }

        table {
            border-collapse:separate;
            border-spacing: 0 10px;
        }

        img.portrait {
            width: 15%;
            border-radius: 50%;
        }

        .protrait-container {
            margin-top: 6vh;
        }

        a .fab {
            color: rgb(37, 37, 37);
            font-size: 26px;
            transition: all 400ms;
            padding-bottom: 3px;
            border-bottom: 3px solid rgba(0,0,0,0);
        }

        .social-link {
            margin-right: 20px;
            display: inline-block;
        }

        .social-link:last-child {
            margin-right: 0;
        }

        .fab:hover {
            color: #57cc99;
            transition: all 250ms;
            border-bottom: 3px solid #57cc99;
        }
        a.header-link {
            text-decoration: none;
            color: #000;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            transition: all 400ms;
        }

        a.header-link:hover {
            color: #57cc99;
            transition: all 250ms;
        }

        .content-container {
            width: 50%;
            margin-left: 25%;
        }

        .light-bold-text {
            font-weight: 800;
            color: rgb(51, 51, 51);
            font-family: 'Poppins', sans-serif;
        }

        td.table-text {
            padding-left: 25px;
        }

        td.table-icon {
            font-size: 24px;
            vertical-align: top;
        }

        .footer-container {
            margin-top: 7vh;
            margin-bottom: 3vh;
        }

        @media only screen and (max-width: 1200px) {
            .content-container {
                width: 90%;
                margin-left: 5%;
            }

            img.portrait {
            width: 200px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-4 pt-3">
            <div class="col-lg-4 offset-lg-4">
                <div class="row">
                    <div class="col-4 text-center">
                        <a href="https://www.dropbox.com/s/3pqhgk8kukwx1gi/Alexander%20Pearson-Goulart%20Resume.pdf?dl=0" target="_blank" class="header-link">Resume</a>
                    </div>
                    <div class="col-4 text-center">
                        <a href="https://us7.list-manage.com/contact-form?u=7e7c1c6648c6bbf57a5c9c76e&form_id=cf7552b6586ac08826375dfb621d5970" target="_blank" class="header-link">Contact</a>
                    </div>
                    <div class="col-4 text-center">
                        <a href="https://medium.com/@pearsongoulart" target="_blank" class="header-link">Blog</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row protrait-container">
            <div class="col-12 text-center">
                <img class="portrait" src="portrait.jpg" />
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 text-center">
                <div class="social-link"><a href="https://github.com/alexanderpg96" target="_blank"><i class="fab fa-github-square"></i></a></div>
                <div class="social-link"><a href="https://www.linkedin.com/in/alexander-pearson-goulart/" target="_blank"><i class="fab fa-linkedin"></i></a></div>
                <div class="social-link"><a href="https://twitter.com/pearsongoulart" target="_blank"><i class="fab fa-twitter-square"></i></a></div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center">
                <h1>Alexander Pearson-Goulart</h1>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-xl-8 offset-xl-2">
                <div class="row">
                    <div class="col-xl-4 light-bold-text text-center">
                        📍&nbsp; Bay Area & San Diego
                    </div>
                    <div class="col-xl-4 light-bold-text text-center mt-xl-0 mt-3">
                        🏗 &nbsp; Software Architect
                    </div>
                    <div class="col-xl-4 light-bold-text text-center mt-xl-0 mt-3">
                        <p class="text-xl-right">🧠 &nbsp;Constantly learning</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container">
            <div class="row mt-2">
                <div class="col-12">
                    <table>
                        <tr>
                            <td class="table-icon">
                                <p>👋</p>
                            </td>
                            <td class="table-text">
                                <p> Hi, I'm Alexander!</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-icon">
                                <p>🎓</p>
                            </td>
                            <td class="table-text">
                                <p> I graduated from San Diego State University with an Undergrad in Computer Science and a Minor in Gerontology. </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-icon">
                                <p>🚴‍♂️</p>
                            </td>
                            <td class="table-text">
                                <p> For fun, I love to bike and run. Last year in 2020, I biked and ran for over 1,300 miles.</p> 
                                <p> This year, I am planning on doing two bike-packing trips that will span over 3,000 miles!</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-icon">
                                <p>👨‍💻</p>
                            </td>
                            <td class="table-text">
                                <p> For work, I am first a problem solver and second a web programmer. At my current position I use Typescript, Angular, Python, SQL, and AWS Cloud.</p> 
                                <p> I love solving social problems with novel technical solutions. You can check out my detailed past work <a href="https://www.dropbox.com/s/3pqhgk8kukwx1gi/Alexander%20Pearson-Goulart%20Resume.pdf?dl=0" target="_blank">here</a>.</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row footer-container">
                <div class="col-12 text-center" style="color: rgb(97, 97, 97);">
                    Made with ❤️ by Alexander.
                </div>
            </div>
        </div>
    </div>
</body>
</html>